<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Иваново детство</title>
    <link rel="stylesheet" href="./films.css" />
    <link rel="shortcut icon" href="../icon/ico.jpg" type="image/x-icon" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        background-color: #f0f0f0;
        color: #333;
        line-height: 1.6;
      }

      .container {
        max-width: 960px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #e44d26;
        margin-bottom: 15px;
      }

      .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        border-radius: 8px;

        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      video {
        width: 100%;
        border-radius: 8px;
      }

      h2 {
        color: #555;
        margin-top: 25px;
        margin-bottom: 10px;
      }

      ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      li {
        margin-bottom: 8px;
      }

      b {
        font-weight: bold;
        color: #333;
      }

      @media (max-width: 768px) {
        .container {
          margin: 10px;
          padding: 10px;
        }

        video {
          max-width: 100%;
        }

        .video-container {
          max-width: 100%;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 1.5em;
        }

        h2 {
          font-size: 1.2em;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="logo">
          <a href="../index.html">
            <img src="../logo/logotip.png" alt="logotip" />
          </a>
        </div>
        <nav class="nav">
          <ul>
            <li class="header-nav__li">
              <a href="../pobeda.html" class="header-nav__link">ПОБЕДА</a>
            </li>
            <li class="header-nav__li">
              <a href="../history.html" class="header-nav__link">ИСТОРИЯ</a>
            </li>
            <li class="header-nav__li">
              <a href="../mulitimedia.html" class="header-nav__link"
                >МУЛЬТИМЕДИА</a
              >
            </li>
          </ul>
        </nav>
        <div class="burger">
          <span></span>
        </div>
      </header>
    </div>

    <!-- НАВБАР -->
    <nav class="navbar">
      <ul>
        <li class="main-nav__li">
          <a href="../mulitimedia/trek.html" class="main-nav__link">ПЕСНИ</a>
        </li>
        <li class="main-nav__li">
          <a href="../mulitimedia/film.html" class="main-nav__link">ФИЛЬМЫ</a>
        </li>
        <li class="main-nav__li">
          <a href="../mulitimedia/parad.html" class="main-nav__link">ПАРАДЫ</a>
        </li>
      </ul>
    </nav>

    <h1>ИВАНОВО ДЕТСТВО (1962)</h1>

    <div class="video-container">
      <iframe
        src="https://my.mail.ru/video/embed/9168740916138082529"
        width="626"
        height="367"
        frameborder="0"
        scrolling="no"
        webkitallowfullscreen
        mozallowfullscreen
        allowfullscreen
      ></iframe>
    </div>

    <h2>Информация о фильме:</h2>
    <ul>
      <li><b>Год:</b> 1962</li>
      <li><b>Страна:</b> СССР</li>
      <li><b>Режиссер:</b> Андрей Тарковский</li>
      <li>
        <b>В главных ролях:</b> Николай Бурляев, Валентин Зубков, Евгений
        Жариков, Степан Крылов, Николай Гринько, Дмитрий Милютенко, Валентина
        Малявина, Иван Савкин, Владимир Маренков, Игорь Комаров
      </li>
      <li><b>Жанр:</b> Военная драма</li>
      <li><b>Продолжительность:</b> 96 минут</li>
      <li>
        <b>Описание:</b> Иван - 12-летний мальчик, потерявший семью во время
        войны. Он становится разведчиком и всеми силами стремится внести свой
        вклад в победу.
      </li>
    </ul>

    <script src="../script/mulitimedia.js"></script>
  </body>
</html>
